spring.application.name=backend

# Database connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Other properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# HTTPS configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Riley2016!!!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
